//---------//
// IMPORTS //
//---------//

local bundle = import 'lib/bundle.libsonnet';
local k = import 'lib/karabiner.libsonnet';


//------//
// MAIN //
//------//

{
  title: 'Windows Shortcuts',
  rules: [
    // Navigation Keys
    k.rule('Insert (Ctrl) [+Terminal Emulators]',
           k.input('insert', ['control']),
           k.outputKey('c', ['command']),
           k.condition('unless', bundle.hypervisors + bundle.ides + bundle.remoteDesktops)),
    k.rule('Insert (Ctrl)',
           k.input('insert', ['control']),
           k.outputKey('c', ['command']),
           k.condition('unless', bundle.standard)),
    k.rule('Insert (Shift) [+Terminal Emulators]',
           k.input('insert', ['shift']),
           k.outputKey('v', ['command']),
           k.condition('unless', bundle.hypervisors + bundle.ides + bundle.remoteDesktops)),
    k.rule('Insert (Shift)',
           k.input('insert', ['shift']),
           k.outputKey('v', ['command']),
           k.condition('unless', bundle.standard)),
    k.rule('Home',
           k.input('home'),
           k.outputKey('left_arrow', ['command']),
           k.condition('unless', bundle.standard)),
    k.rule('Home (Ctrl)',
           k.input('home', ['control']),
           k.outputKey('up_arrow', ['command']),
           k.condition('unless', bundle.standard)),
    k.rule('Home (Shift)',
           k.input('home', ['shift']),
           k.outputKey('left_arrow', ['command', 'shift']),
           k.condition('unless', bundle.standard)),
    k.rule('Home (Ctrl+Shift)',
           k.input('home', ['control', 'shift']),
           k.outputKey('up_arrow', ['command', 'shift']),
           k.condition('unless', bundle.standard)),
    k.rule('End',
           k.input('end'),
           k.outputKey('right_arrow', ['command']),
           k.condition('unless', bundle.standard)),
    k.rule('End (Ctrl)',
           k.input('end', ['control']),
           k.outputKey('down_arrow', ['command']),
           k.condition('unless', bundle.standard)),
    k.rule('End (Shift)',
           k.input('end', ['shift']),
           k.outputKey('right_arrow', ['command', 'shift']),
           k.condition('unless', bundle.standard)),
    k.rule('End (Ctrl+Shift)',
           k.input('end', ['control', 'shift']),
           k.outputKey('down_arrow', ['command', 'shift']),
           k.condition('unless', bundle.standard)),
    k.rule('Left Arrow (Ctrl)',
           k.input('left_arrow', ['control']),
           k.outputKey('left_arrow', ['option']),
           k.condition('unless', bundle.standard)),
    k.rule('Left Arrow (Ctrl+Shift)',
           k.input('left_arrow', ['control', 'shift']),
           k.outputKey('left_arrow', ['option', 'shift']),
           k.condition('unless', bundle.standard)),
    k.rule('Right Arrow (Ctrl)',
           k.input('right_arrow', ['control']),
           k.outputKey('right_arrow', ['option']),
           k.condition('unless', bundle.standard)),
    k.rule('Right Arrow (Ctrl+Shift)',
           k.input('right_arrow', ['control', 'shift']),
           k.outputKey('right_arrow', ['option', 'shift']),
           k.condition('unless', bundle.standard)),
    // Command Keys
    k.rule('Backspace (Ctrl)',
           k.input('delete_or_backspace', ['control']),
           k.outputKey('delete_or_backspace', ['option']),
           k.condition('unless', bundle.standard)),
    k.rule('Delete (Ctrl)',
           k.input('delete_forward', ['control']),
           k.outputKey('delete_forward', ['option']),
           k.condition('unless', bundle.standard)),
    k.rule('Enter (Ctrl)',
           k.input('return_or_enter', ['control']),
           k.outputKey('return_or_enter', ['command']),
           k.condition('unless', bundle.standard)),
    k.rule('Enter (Ctrl+Shift)',
           k.input('return_or_enter', ['control', 'shift']),
           k.outputKey('return_or_enter', ['command', 'shift']),
           k.condition('unless', bundle.standard)),
    // Modifier Keys
    k.rule('Win',
           k.input('command', key_is_modifier=true),
           k.outputKey('launchpad', output_type='to_if_alone')),
    // Alphanumeric Keys
    k.ruleSwapControlModifierToCommand('a'),
    k.ruleSwapControlModifierToCommand('b'),
    k.ruleSwapControlModifierToCommand('c'),
    k.rule('C (Ctrl+Shift) [Only Terminal Emulators]',
           k.input('c', ['control', 'shift']),
           k.outputKey('c', ['command']),
           k.condition('if', bundle.terminalEmulators)),
    k.ruleSwapControlModifierToCommand('d'),
    k.ruleSwapControlModifierToCommand('e'),
    k.ruleSwapControlModifierToCommand('f'),
    k.ruleSwapControlModifierToCommand('g'),
    k.ruleSwapControlModifierToCommand('h'),
    k.ruleSwapControlModifierToCommand('i'),
    k.ruleSwapControlModifierToCommand('j'),
    k.ruleSwapControlModifierToCommand('k'),
    k.ruleSwapControlModifierToCommand('l'),
    k.ruleSwapControlModifierToCommand('m'),
    k.ruleSwapControlModifierToCommand('n'),
    k.ruleSwapControlModifierToCommand('o'),
    k.ruleSwapControlModifierToCommand('p'),
    k.ruleSwapControlModifierToCommand('q'),
    k.ruleSwapControlModifierToCommand('r'),
    k.ruleSwapControlModifierToCommand('s'),
    k.ruleSwapControlModifierToCommand('t'),
    k.ruleSwapControlModifierToCommand('u'),
    k.ruleSwapControlModifierToCommand('v'),
    k.rule('V (Ctrl+Shift) [Only Terminal Emulators]',
           k.input('v', ['control', 'shift']),
           k.outputKey('v', ['command']),
           k.condition('if', bundle.terminalEmulators)),
    k.ruleSwapControlModifierToCommand('w'),
    k.ruleSwapControlModifierToCommand('x'),
    k.ruleSwapControlModifierToCommand('y'),
    k.ruleSwapControlModifierToCommand('z'),
    k.rule('1 (Cmd) [Open Finder]',
           k.input('1', ['command']),
           k.outputShell('open -b com.apple.finder'),
           k.condition('unless', bundle.standard)),
    k.rule('2 (Cmd) [Open first pinned Dock app]',
           k.input('2', ['command']),
           k.runDockedApp('0'),
           k.condition('unless', bundle.standard)),
    k.rule('3 (Cmd) [Open second pinned Dock app]',
           k.input('3', ['command']),
           k.runDockedApp('1'),
           k.condition('unless', bundle.standard)),
    k.rule('4 (Cmd) [Open third pinned Dock app]',
           k.input('4', ['command']),
           k.runDockedApp('2'),
           k.condition('unless', bundle.standard)),
    k.rule('5 (Cmd) [Open fourth pinned Dock app]',
           k.input('5', ['command']),
           k.runDockedApp('3'),
           k.condition('unless', bundle.standard)),
    k.rule('6 (Cmd) [Open fifth pinned Dock app]',
           k.input('6', ['command']),
           k.runDockedApp('4'),
           k.condition('unless', bundle.standard)),
    k.rule('7 (Cmd) [Open sixth pinned Dock app]',
           k.input('7', ['command']),
           k.runDockedApp('5'),
           k.condition('unless', bundle.standard)),
    k.rule('8 (Cmd) [Open eighth pinned Dock app]',
           k.input('8', ['command']),
           k.runDockedApp('6'),
           k.condition('unless', bundle.standard)),
    k.rule('9 (Cmd) [Open ninth pinned Dock app]',
           k.input('9', ['command']),
           k.runDockedApp('7'),
           k.condition('unless', bundle.standard)),
  ],
}
